PORT = 8000
JWT_SECRET = DAXIAWUWUWUWUWUDAXIA
REACT_APP_ALGOLIA_APP_ID = VYIA263NAU
REACT_APP_ALGOLIA_API_KEY = 161277639a0f12f2c1edb208d24e867c
STRIPE_SECRET_KEY = sk_test_51JxI0fJKsEoSYrAdRWgVmsxX0teGwXjniR8Z7upobyO3oMBdgVueWkzXABTtT0iN9K6Q6GaK0dxM0CTmpPscIdVU00WraOS5Rc